{
  "name": "express-openapi-validator-typescript-base",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && node --trace-warnings ./dist/src/app.js",
    "build": "tsc && ncp ./src/api ./dist/api --stopOnErr",
    "test": "mocha --exit -r ./node_modules/ts-node/register 'tests/**/*.ts'",
    "test-win": "mocha --exit -r ./node_modules/ts-node/register 'tests/**/*.ts'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-openapi-validator": "^4.12.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/sinon": "^10.0.13",
    "axios": "^1.3.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ncp": "^2.0.0",
    "sinon": "^15.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
